{
  "name": "helenas_photo_gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "v12.13.0"
  },
  "scripts": {
    "start": "NODE_ENV=development nodemon app.js",
    "start:prod": "NODE_ENV=production nodemon app.js"
  },
  "author": "Kishor Budhathoki",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.735.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-validator": "^6.6.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.27",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "validator": "^13.1.1"
  }
}
